/** Default Desktop Version **/
header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: 271px;
}

header a {
  color: var(--very-dark-blue);
}

header a:hover {
  color: var(--bright-blue);
}

.top-section {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.top-section div {
  display: flex;
  flex-direction: column;
}

.top-section div p {
  width: 510px;
}

.top-section div form {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
  width: 570px;
}

.top-section div form input {
  border: 0.625px solid #07043B;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 3.125px;
  padding-left: 20px;
  height: 42px;
  width: 300px;
}

.top-section div form input::placeholder {
  color: var(--light-gray);
}

.top-section div form button {
  background-color: var(--bright-blue);
}

.top-section div form button:hover {
  background-color: rgb(108, 155, 255);
}

.top-section img {
  height: 474px;
  width: 640px;
}

.curved-bg {
  position: absolute;
  top: 670px;
  left: 0;
  height: auto;
  width: 100%;
}

.middle-section {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: var(--light-grayish-blue);
  margin-top: 190px;
}

.middle-section div p {
  margin-top: 20px;
  width: 529px;
}

.middle-section div a {
  border: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-width: 1px;
  color: rgba(61, 160, 143, 1);
  margin-top: 20px;
}

.middle-section div a img {
  height: 12px;
  width: 12px;
}

.middle-section div a:hover {
  color: rgb(113, 223, 204);
}

.middle-section img {
  height: 409px;
  width: 542px;
}

.middle-section div a:hover img {
  content: url(../images/icon-arrow-hover.svg);
}

.card {
  box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.0458843);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  margin-left: 20px;
  height: 215px;
  width: 356px;
}

.card img {
  height: 16px;
  width: 16px;
}

.card .quote {
  margin-top: 4px;
  width: 340px;
}

.card div {
  align-items: center;
  display: flex;
}

.card div img {
  border-radius: 32px;
  margin-right: 12px;
  height: 32px;
  width: 32px;
}

.card div div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card div div h1 {
  margin: 0;
  font-size: 11px;
  line-height: 16px;
  height: 15px;
}

.card div div p {
  font-size: 8px;
  margin: 0;
  width: 100%;
}

.bottom-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  left: 0;
  top: 1300px;
  width: 100%;
}

.first-section {
  align-items: center;
  background-color: var(--desaturated-blue);
  display: flex;
  justify-content: space-between;
  height: 370px;
}

.left-side {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.left-side h2 {
  margin-bottom: 10px;
}

.left-side p {
  color: var(--white);
  letter-spacing: 0.5px;
  width: 533px;
}

.right-side {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.right-side input {
  border: 0.625px solid #07043B;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 3.125px;
  margin-bottom: 10px;
  padding-left: 20px;
  height: 42px;
  width: 480px;
}

.right-side input::placeholder {
  color: var(--light-gray);
}

.right-side button {
  margin-top: 20px;
  background-color: var(--bright-blue);
}

.right-side button:hover {
  background-color: rgb(108, 155, 255);
}

.second-section {
  align-items: center;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: space-between;
  height: 391px;
}

.second-section div a {
  color: var(--white);
}

.second-section div a:hover {
  color: rgb(108, 155, 255);
}

.first-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -100px;
  margin-left: 70px;
  height: 160px;
}

.first-grid img {
  margin-right: 12px;
}

.second-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160px;
  margin-top: 80px;
}

.third-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110px;
  margin-top: 30px;
}

.fourth-grid {
  display: flex;
  justify-content: space-between;
  height: 40px;
  margin-top: -40px;
  margin-right: 190px;
  width: 150px;
}

.fourth-grid img {
  cursor: pointer;
}

.fourth-grid img:hover {
  filter: invert(56%) sepia(64%) saturate(1489%) hue-rotate(196deg) brightness(100%) contrast(105%);
}

#info1,
#info2 {
  color: rgba(239, 72, 119, 1);
  display: none;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: 0.4px;
  margin-top: 80px;
  position: absolute;
}

#info2 {
  color: var(--white);
  margin-top: 50px;
  margin-left: 2px;
}

/** Tablet Version **/
@media (max-width: 872px) {
  header img {
    height: 33px;
    width: 110px;
  }
  
  header nav {
    width: 200px;
  }
  
  .top-section {
    margin-top: 400px;
    width: 100%;
  }
  
  .top-section div {
    align-items: center;
    width: 100%;
  }

  .top-section div h1 {
    text-align: center;
  }
  
  .top-section div p {
    text-align: center;
    width: 100%;
  }
  
  .top-section div form {
    flex-direction: column;
    width: 100%;
  }
  
  .top-section div form input {
    padding-left: 10px;
    width: calc(100% - 14px);
  }
  
  .top-section div form button {
    margin-top: 10px;
    width: 100%;
  }
  
  .top-section img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 200px;
    height: 225px;
    width: 304px;
  }
  
  .curved-bg {
    content: url(../images/bg-curve-mobile.svg);
    height: 60px;
    top: 1090px;
  }
  
  .middle-section {
    margin-top: 440px;
  }

  .middle-section div {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .middle-section div h1 {
    font-size: 16px;
    text-align: center;
  }
  
  .middle-section div p {
    text-align: center;
    width: 100%;
  }
  
  .middle-section div a img {
    position: static;
  }
  
  .middle-section img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 840px;
    height: 241px;
    width: 320px;
  }

  .middle-section div div {
    align-items: flex-start;
  }

  .middle-section div div p {
    color: var(--very-dark-blue);
    letter-spacing: 0.36px;
    text-align: left;
  }
  
  .card {
    margin-top: 20px;
    margin-left: 0;
    height: 170px;
    width: 280px;
  }
  
  .card img {
    position: static;
    margin-bottom: 6px;
    margin-left: 8px;
    height: 16px;
    width: 16px;
  }
  
  .card .quote {
    width: 100%;
  }
  
  .card div {
    flex-direction: row;
    margin-top: 4px;
  }
  
  .card div img {
    position: static;
    margin-right: 0px;
    margin-left: 14px;
  }
  
  .bottom-section {
    margin-top: 10px;
    top: 1700px;
  }
  
  .first-section {
    flex-direction: column;
    height: 345px;
    width: 100%;
  }
  
  .left-side {
    align-items: center;
    margin-left: 0;
    width: 100%;
  }
  
  .left-side h2 {
    margin-top: 60px;
  }
  
  .left-side p {
    text-align: center;
    width: 90%;
  }
  
  .right-side {
    align-items: center;
    margin-right: 0;
    width: 100%;
  }
  
  .right-side input {
    margin-top: 10px;
    padding-left: 10px;
    width: 90%;
  }
  
  .right-side button {
    margin-bottom: 60px;
    width: 93%;
  }
  
  .second-section {
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    height: 590px;
  }
  
  .second-section div a {
    font-size: 16px;
  }
  
  .first-grid {
    margin-top: 0px;
    margin-left: 20px;
    height: 130px;
  }

  .second-grid {
    height: 120px;
    margin-top: 30px;
    margin-left: 20px;
  }
  
  .third-grid {
    height: 90px;
    margin-left: 20px;
  }
  
  .fourth-grid {
    justify-content: center;
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
  
  .fourth-grid img {
    margin-left: 10px;
  }

  #info1,
  #info2 {
    display: none;
    margin-top: 110px;
  }

  #info2 {
    margin-top: 60px;
  }
}